total 48
-rw-r--r-- 1 root root    0 Feb 13 18:51 '
drwxr-xr-x 2 root root 4096 Feb 13 19:10 .
drwxr-xr-x 6 root root  157 Feb 13 18:43 ..
-rw-r--r-- 1 root root    0 Feb 13 18:54 \"
-rw-r--r-- 1 root root    0 Feb 13 18:52 \'
-rw-r--r-- 1 root root    0 Feb 13 18:57 \*\
-rw-r--r-- 1 root root    0 Feb 13 19:01 \*\\'
-rwxr-xr-x 1 root root   37 Feb 13 18:43 0-hello_world
-rwxr-xr-x 1 root root   32 Feb 13 18:43 1-confused_smiley
-rw-r--r-- 1 root root   31 Feb 13 18:43 1-confused_smiley~
-rwxr-xr-x 1 root root   29 Feb 13 18:43 2-hellofile
-rwxr-xr-x 1 root root   40 Feb 13 18:43 3-twofiles
-rwxr-xr-x 1 root root   29 Feb 13 18:43 4-lastlines
-rwxr-xr-x 1 root root   29 Feb 13 18:43 5-firstlines
-rwxr-xr-x 1 root root   40 Feb 13 18:43 6-third_line
-rwxr--r-- 1 root root   56 Feb 13 19:03 7-file
-rw-r--r-- 1 root root   12 Feb 13 19:09 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 18:59 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 19:10 clouded
-rw-r--r-- 1 root root   19 Feb 13 18:43 README.md
-rw-r--r-- 1 root root    0 Feb 13 18:55 \School is Good
-rw-r--r-- 1 root root    0 Feb 13 18:55 \School is Good
